--------------------------------------------------------------------------------------------
                               Maven
--------------------------------------------------------------------------------------------
Maven ---> Build tool
      ---> To update project dependencies automatically
	  
1. Install M2E plugin if not installed

2. Create Maven Project

3. Add dependencies
 
   Selenium-Server
   Selenium-Java
   TestNG

********************************************************************************************
                         Cucumber Framework
********************************************************************************************
Test-driven development (TDD) and Behavior-driven development (BDD) are both test-first approaches to Software Development.

1. Install Cucumber and natural plugins

   No repository found at http://rlogiacco.github.com/Natural.
   
   Resolution: http://rlogiacco.github.io/Natural

2. Create Maven project

3. Add cucumber dependencies
-------------------------------------------

1. Feature file ---> Gherkin keywords ---> Plain English

2. Step Definition ---> WebDriver API

-------------------------------------------------------------------------------------------
                          Gherkin Keywords
--------------------------------------------------------------------------------------------

Gherkin uses a set of special keywords to give structure and meaning to executable specifications. 
Each keyword is translated to many spoken languages; in this reference we’ll use English.

The primary keywords are:

    Feature
    Rule (as of Gherkin 6)
    Example (or Scenario)
    Given, When, Then, And, But for steps (or *)
    Background
    Scenario Outline (or Scenario Template)
    Examples (or Scenarios)

There are a few secondary keywords as well:

    """ (Doc Strings)
    | (Data Tables)
    @ (Tags)
    # (Comments)

Task: Cucumber
















